<Solution>
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="iStick2War.Game.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="iStick2War.EditModeTests.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="iStick2War.PlayModeTests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
